@timeline-line-pos:10%;
@timeline-badge-pos:11%;

.ass-view-Timeline{
    padding-top: 15px;
    padding-bottom: 15px;
}

.ass-view-Timeline > li > .timeline-label {
	float:right;
	width: 46%;
	padding: 10px;
	text-align: left;
}

.ass-view-Timeline > li > .timeline-badge{
    background-color:#FFFFFF;
    border: 1px solid #999999;
}

.ass-view-Timeline > li.timeline-inverted > .timeline-label{
	float:left;
	text-align: right;
}

.ass-view-Timeline > li.timeline-group-label > .timeline-badge,
.ass-view-Timeline > li.timeline-group-label > .timeline-panel{
	display: none;
}

.ass-view-Timeline-page-footer{
    padding-bottom: 9px;
    margin: 40px 0 20px;
    border-bottom: 1px solid #eeeeee;
}
